# Remove Duplications of Indexes (Rows)

In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('dataset.csv')
df #there are some duplicate Indexes (Rows)

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
5       John    25          New York
6     Steven    32           Seattle
7      Sarah    27           Houston
8   Samantha    28     San Francisco
9       John    25          New York
10      Alex    29            Boston
11      John    25          New York
12     Emily    33            Denver
13     David    40           Chicago
14      John    25          New York
15      Mary    30       Los Angeles
16      Adam    31            Austin
17      John    25          New York
18       Tom    36      Philadelphia
19  Samantha    28     San Francisco
20      John    25          New York
21      Kate    26   Washington D.C.
22     David    40           Chicago
23      Mary    30       Los Angeles

In [9]:
df.drop_duplicates()

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
10      Alex    29            Boston
12     Emily    33            Denver
16      Adam    31            Austin
18       Tom    36      Philadelphia
21      Kate    26   Washington D.C.

In [14]:
df.drop_duplicates(keep='first') #'keep=first' means that the first occurrence of each duplicated row will be kept, and all subsequent duplicates will be removed.

#For example,

#df is,

# john 23 Canada
# wick 34 NZ
# john 23 Canada

#Result in "keep=first"

# john 23 Canada
# wick 34 NZ

#It keeps first occurance of "John 23 Canada" and removes second one.



#Additionally, as you can see above and below cells' outputs, both are same because "df.drop_duplicates()", use "keep='first'" as default

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
10      Alex    29            Boston
12     Emily    33            Denver
16      Adam    31            Austin
18       Tom    36      Philadelphia
21      Kate    26   Washington D.C.

In [11]:
df.drop_duplicates( keep='last') #'keep=last' means that the last occurrence of each duplicated row will be kept, and all subsequent duplicates will be removed.

# Vice versa - as "keep=first" - it keeps last one.

        Name   Age              City
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
10      Alex    29            Boston
12     Emily    33            Denver
16      Adam    31            Austin
18       Tom    36      Philadelphia
19  Samantha    28     San Francisco
20      John    25          New York
21      Kate    26   Washington D.C.
22     David    40           Chicago
23      Mary    30       Los Angeles

In [6]:
df.drop_duplicates(keep=False) #Removes all duplicate indexes

      Name   Age              City
4      Amy    35             Miami
6   Steven    32           Seattle
7    Sarah    27           Houston
9     Alex    29            Boston
10   Emily    33            Denver
14    Adam    31            Austin
16     Tom    36      Philadelphia
19    Kate    26   Washington D.C.

In [8]:
df.drop_duplicates(keep='first')

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
9       Alex    29            Boston
10     Emily    33            Denver
14      Adam    31            Austin
16       Tom    36      Philadelphia
19      Kate    26   Washington D.C.

In [9]:
df.drop_duplicates(keep='last')

        Name   Age              City
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
9       Alex    29            Boston
10     Emily    33            Denver
11     David    40           Chicago
13      Mary    30       Los Angeles
14      Adam    31            Austin
16       Tom    36      Philadelphia
17  Samantha    28     San Francisco
18      John    25          New York
19      Kate    26   Washington D.C.

In [15]:
df

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
5       John    25          New York
6     Steven    32           Seattle
7      Sarah    27           Houston
8   Samantha    28     San Francisco
9       John    25          New York
10      Alex    29            Boston
11      John    25          New York
12     Emily    33            Denver
13     David    40           Chicago
14      John    25          New York
15      Mary    30       Los Angeles
16      Adam    31            Austin
17      John    25          New York
18       Tom    36      Philadelphia
19  Samantha    28     San Francisco
20      John    25          New York
21      Kate    26   Washington D.C.
22     David    40           Chicago
23      Mary    30       Los Angeles

In [1]:
#df.drop_duplicates(subset='Age', keep="first")

In [46]:
df.drop_duplicates(inplace=True) #inplace=true is not proper associated with this "drop_duplicates", we can use in any function, it basically save the df direcly without writing like, df = df.drop_duplicates()

#In the above all methods we just try different things on df but never change that, but in this case I do it.

df

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
9       Alex    29            Boston
10     Emily    33            Denver
14      Adam    31            Austin
16       Tom    36      Philadelphia
19      Kate    26   Washington D.C.

# Done, Thanks to visit, 
# Wish you luck in this field ✨