In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('salary.csv')

In [3]:
df

           Name  Age    Born Place  Salary Currently living
0          John   25      New York   50000         New York
1         Emily   32        London   65000           London
2          Mark   43        Sydney   80000           Sydney
3       Jessica   28         Paris   55000            Paris
4         David   37         Tokyo   75000            Tokyo
5         Julia   31        Berlin   60000           Berlin
6         Lucas   29     Melbourne   55000        Melbourne
7           Mia   26   Los Angeles   50000      Los Angeles
8         Ethan   41        Mumbai   90000           Mumbai
9      Isabella   27          Rome   55000             Rome
10      Michael   33     Hong Kong   75000        Hong Kong
11       Olivia   30        Madrid   65000           Madrid
12     Nicholas   38         Seoul   80000            Seoul
13       Sophia   24       Toronto   55000          Toronto
14      Anthony   45     Sao Paulo   85000        Sao Paulo
15         Emma   29     Barcelona   60000        Barcelona
16       Andrew   34   Mexico City   70000      Mexico City
17        Grace   31     Vancouver   60000        Vancouver
18        Peter   39         Dubai   95000            Dubai
19         Lily   28        Moscow   55000           Moscow
20       Daniel   35       Bangkok   70000          Bangkok
21        Sarah   27     Amsterdam   55000        Amsterdam
22         Alex   31      Montreal   60000         Montreal
23          Ava   26      Istanbul   50000         Istanbul
24      Matthew   43     Singapore   85000        Singapore
25        Chloe   30        Munich   65000           Munich
26         Luke   29     Stockholm   55000        Stockholm
27      Natalie   36        Athens   75000           Athens
28      Brandon   31      Helsinki   60000         Helsinki
29         Ella   27    Copenhagen   55000       Copenhagen
30         Ryan   38  Kuala Lumpur   80000     Kuala Lumpur
31       Hailey   24          Oslo   55000             Oslo
32  Christopher   45       Jakarta   90000          Jakarta
33      Madison   29        Vienna   60000           Vienna
34        Kevin   33      Brussels   75000         Brussels
35        Aiden   37  Buenos Aires   85000     Buenos Aires
36       Sophie   30    Wellington   65000       Wellington
37       Justin   39     Abu Dhabi   95000        Abu Dhabi
38        Avery   28        Warsaw   55000           Warsaw
39     Benjamin   34     Cape Town   70000        Cape Town
40         Aria   31      Auckland   60000         Auckland
41      William   26        Prague   50000           Prague
42       Evelyn   43        Zurich   85000           Zurich
43        Jacob   30        Dublin   65000           Dublin
44       Harper   29     Stockholm   55000        Stockholm
45        Logan   36       Tallinn   75000          Tallinn
46      Aaliyah   31      Helsinki   60000         Helsinki
47         Noah   27     Reykjavik   55000        Reykjavik

In [4]:
from fast_ml.feature_selection import get_duplicate_features

# function to detect duplicate features
duplicate_features = get_duplicate_features(df)
duplicate_features.head(10)

               Desc    feature1          feature2
0  Duplicate Values  Born Place  Currently living

In [5]:
# all the duplicate features as list
duplicate_features_list = duplicate_features.query("Desc=='Duplicate Values'")['feature2'].to_list()
print(duplicate_features_list)

['Currently living']

In [6]:
df.drop(columns = duplicate_features_list, inplace=True)

df

           Name  Age    Born Place  Salary
0          John   25      New York   50000
1         Emily   32        London   65000
2          Mark   43        Sydney   80000
3       Jessica   28         Paris   55000
4         David   37         Tokyo   75000
5         Julia   31        Berlin   60000
6         Lucas   29     Melbourne   55000
7           Mia   26   Los Angeles   50000
8         Ethan   41        Mumbai   90000
9      Isabella   27          Rome   55000
10      Michael   33     Hong Kong   75000
11       Olivia   30        Madrid   65000
12     Nicholas   38         Seoul   80000
13       Sophia   24       Toronto   55000
14      Anthony   45     Sao Paulo   85000
15         Emma   29     Barcelona   60000
16       Andrew   34   Mexico City   70000
17        Grace   31     Vancouver   60000
18        Peter   39         Dubai   95000
19         Lily   28        Moscow   55000
20       Daniel   35       Bangkok   70000
21        Sarah   27     Amsterdam   55000
22         Alex   31      Montreal   60000
23          Ava   26      Istanbul   50000
24      Matthew   43     Singapore   85000
25        Chloe   30        Munich   65000
26         Luke   29     Stockholm   55000
27      Natalie   36        Athens   75000
28      Brandon   31      Helsinki   60000
29         Ella   27    Copenhagen   55000
30         Ryan   38  Kuala Lumpur   80000
31       Hailey   24          Oslo   55000
32  Christopher   45       Jakarta   90000
33      Madison   29        Vienna   60000
34        Kevin   33      Brussels   75000
35        Aiden   37  Buenos Aires   85000
36       Sophie   30    Wellington   65000
37       Justin   39     Abu Dhabi   95000
38        Avery   28        Warsaw   55000
39     Benjamin   34     Cape Town   70000
40         Aria   31      Auckland   60000
41      William   26        Prague   50000
42       Evelyn   43        Zurich   85000
43        Jacob   30        Dublin   65000
44       Harper   29     Stockholm   55000
45        Logan   36       Tallinn   75000
46      Aaliyah   31      Helsinki   60000
47         Noah   27     Reykjavik   55000