# Interpolation Imputation

In [6]:
#It is not related to our Interpolation technique, but it's very well technique to generate column for dates

df = pd.DataFrame({'Date': pd.date_range(start='2021-07-01', periods=10, freq='24H'), 'Value':range(10)})
df.loc[2:3, 'Value'] = np.nan

df

        Date  Value
0 2021-07-01    0.0
1 2021-07-02    1.0
2 2021-07-03    NaN
3 2021-07-04    NaN
4 2021-07-05    4.0
5 2021-07-06    5.0
6 2021-07-07    6.0
7 2021-07-08    7.0
8 2021-07-09    8.0
9 2021-07-10    9.0

In [7]:
#It is not related to our Interpolation technique, but it's very well technique to generate column for dates

df = pd.DataFrame({'Date': pd.date_range(start='2021-07-01', periods=10, freq='H'), 'Value':range(10)})
df.loc[2:3, 'Value'] = np.nan

df

                 Date  Value
0 2021-07-01 00:00:00    0.0
1 2021-07-01 01:00:00    1.0
2 2021-07-01 02:00:00    NaN
3 2021-07-01 03:00:00    NaN
4 2021-07-01 04:00:00    4.0
5 2021-07-01 05:00:00    5.0
6 2021-07-01 06:00:00    6.0
7 2021-07-01 07:00:00    7.0
8 2021-07-01 08:00:00    8.0
9 2021-07-01 09:00:00    9.0

In [19]:
import pandas as pd
import numpy as np

In [46]:
df = pd.read_csv("Data-10x10-with_NaN_ascending_order.csv")
df

      A     B     C     D    E    F     G     H     I     J
0   2.0   NaN   3.0   3.0  1.0  2.0   NaN   2.0   3.0   4.0
1   4.0   1.0   8.0   6.0  5.0  4.0   2.0   2.0   7.0   6.0
2   5.0   3.0  13.0   7.0  5.0  4.0   2.0   3.0   9.0  11.0
3   7.0   4.0  16.0   7.0  8.0  7.0   3.0   5.0  10.0  12.0
4   8.0   9.0  20.0  11.0  9.0  8.0   6.0   7.0  11.0   3.0
5  10.0  57.0   NaN  14.0  1.0  9.0   6.0   9.0   NaN   4.0
6  12.0   NaN   NaN  14.0  2.0  NaN  10.0  10.0   NaN   5.0
7   NaN   NaN   3.0   NaN  NaN  2.0  10.0   NaN   NaN   NaN
8   NaN   NaN   6.0   NaN  NaN  6.0  13.0  14.0   NaN   NaN

In [47]:
#Method: 1 - linear

df.interpolate(method ='linear', limit_direction ='forward') 

# Great, when data points are in linear manner

# Linear Interpolation - The linear method ignores the index and treats missing values as equally spaced,
#and finds the best point to fit the missing value.

# limit_direction ='forward' - finds the missing value after previous points - THINK ABOUT TOP-DOWN APPROCH!

      A     B          C     D    E    F     G     H     I     J
0   2.0   NaN   3.000000   3.0  1.0  2.0   NaN   2.0   3.0   4.0
1   4.0   1.0   8.000000   6.0  5.0  4.0   2.0   2.0   7.0   6.0
2   5.0   3.0  13.000000   7.0  5.0  4.0   2.0   3.0   9.0  11.0
3   7.0   4.0  16.000000   7.0  8.0  7.0   3.0   5.0  10.0  12.0
4   8.0   9.0  20.000000  11.0  9.0  8.0   6.0   7.0  11.0   3.0
5  10.0  57.0  14.333333  14.0  1.0  9.0   6.0   9.0  11.0   4.0
6  12.0  57.0   8.666667  14.0  2.0  5.5  10.0  10.0  11.0   5.0
7  12.0  57.0   3.000000  14.0  2.0  2.0  10.0  12.0  11.0   5.0
8  12.0  57.0   6.000000  14.0  2.0  6.0  13.0  14.0  11.0   5.0

In [48]:
df.interpolate(method ='linear', limit_direction ='backward')

# limit_direction ='backward' - Now the method will work from the end of the data frame - BOTTOM-UP APPROCH!

      A     B          C     D    E    F     G     H     I     J
0   2.0   1.0   3.000000   3.0  1.0  2.0   2.0   2.0   3.0   4.0
1   4.0   1.0   8.000000   6.0  5.0  4.0   2.0   2.0   7.0   6.0
2   5.0   3.0  13.000000   7.0  5.0  4.0   2.0   3.0   9.0  11.0
3   7.0   4.0  16.000000   7.0  8.0  7.0   3.0   5.0  10.0  12.0
4   8.0   9.0  20.000000  11.0  9.0  8.0   6.0   7.0  11.0   3.0
5  10.0  57.0  14.333333  14.0  1.0  9.0   6.0   9.0   NaN   4.0
6  12.0   NaN   8.666667  14.0  2.0  5.5  10.0  10.0   NaN   5.0
7   NaN   NaN   3.000000   NaN  NaN  2.0  10.0  12.0   NaN   NaN
8   NaN   NaN   6.000000   NaN  NaN  6.0  13.0  14.0   NaN   NaN

In [50]:
# We can also do on only one column

df['A'].interpolate(method="linear") # By default it is forward and if we use just, ".interpolate()" then it will use linear in forward

0     2.0
1     4.0
2     5.0
3     7.0
4     8.0
5    10.0
6    12.0
7    12.0
8    12.0
Name: A, dtype: float64

In [51]:
#Another example

df2 = pd.DataFrame({'Date': pd.date_range(start='2021-07-01', periods=10, freq='24H'), 'Value':range(10)})
df2.loc[2:3, 'Value'] = np.nan

df2

        Date  Value
0 2021-07-01    0.0
1 2021-07-02    1.0
2 2021-07-03    NaN
3 2021-07-04    NaN
4 2021-07-05    4.0
5 2021-07-06    5.0
6 2021-07-07    6.0
7 2021-07-08    7.0
8 2021-07-09    8.0
9 2021-07-10    9.0

In [52]:
df2['Value'].interpolate(method="linear")

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
Name: Value, dtype: float64

In [55]:
#Method: 2 - polynomial 

#It gives best result when data poinds are not in linear manner (ex. 4, 2, 5, 7, 4, ,3)

df_Non_Linear = pd.read_csv("Data-10x10-with_NaN.csv")
df_Non_Linear

      A     B     C     D    E    F     G    H     I    J
0  12.0   NaN  20.0  14.0  NaN  4.0   NaN  3.0   NaN  6.0
1   4.0   3.0  16.0   3.0  5.0  NaN  10.0  NaN  12.0  NaN
2   7.0  57.0   NaN   NaN  9.0  3.0   NaN  7.0   NaN  4.0
3   NaN   NaN   3.0   NaN  1.0  7.0   2.0  NaN  10.0  NaN
4   2.0   NaN   8.0   6.0  NaN  NaN   2.0  NaN   9.0  NaN
5   NaN   4.0   NaN   NaN  NaN  2.0   NaN  3.0   NaN  NaN
6  10.0   NaN  13.0   7.0  NaN  NaN   1.0  NaN   5.0  NaN
7   8.0   9.0   NaN   NaN  NaN  8.0   5.0  2.0   NaN  NaN
8   NaN   1.0   2.0  11.0  NaN  NaN   3.0  9.0  11.0  NaN
9   5.0   NaN   NaN   8.0  NaN  NaN   NaN  7.0   3.0  NaN

In [58]:
#df_Non_Linear.interpolate(method="polynomial", order=2)


# -------- This portion in this whole repository is remain to write, apologisse for that, I'll complete it soon --------

In [38]:
#Method: 3 - pad (just same as ffill, see #4.1 for the reference)

print("Orijinal df", end="\n\n")

print(df_Non_Linea, end="\n\n")

print("interpolate df")
df.interpolate(method='pad', limit=2)


# Pad method is just ditto same as ffill but in that,
# limit is, how many times it allow to replace NaN in continuously.

# Look here, in column J, there are total 7 NaN values from the row 3 to 9 and we use "limit=2", so it changes only first two values.

Orijinal df

      A     B     C     D    E    F     G    H     I    J
0  12.0   NaN  20.0  14.0  NaN  4.0   NaN  3.0   NaN  6.0
1   4.0   3.0  16.0   3.0  5.0  NaN  10.0  NaN  12.0  NaN
2   7.0  57.0   NaN   NaN  9.0  3.0   NaN  7.0   NaN  4.0
3   NaN   NaN   3.0   NaN  1.0  7.0   2.0  NaN  10.0  NaN
4   2.0   NaN   8.0   6.0  NaN  NaN   2.0  NaN   9.0  NaN
5   NaN   4.0   NaN   NaN  NaN  2.0   NaN  3.0   NaN  NaN
6  10.0   NaN  13.0   7.0  NaN  NaN   1.0  NaN   5.0  NaN
7   8.0   9.0   NaN   NaN  NaN  8.0   5.0  2.0   NaN  NaN
8   NaN   1.0   2.0  11.0  NaN  NaN   3.0  9.0  11.0  NaN
9   5.0   NaN   NaN   8.0  NaN  NaN   NaN  7.0   3.0  NaN

interpolate df

      A     B     C     D    E    F     G    H     I    J
0  12.0   NaN  20.0  14.0  NaN  4.0   NaN  3.0   NaN  6.0
1   4.0   3.0  16.0   3.0  5.0  4.0  10.0  3.0  12.0  6.0
2   7.0  57.0  16.0   3.0  9.0  3.0  10.0  7.0  12.0  4.0
3   7.0  57.0   3.0   3.0  1.0  7.0   2.0  7.0  10.0  4.0
4   2.0  57.0   8.0   6.0  1.0  7.0   2.0  7.0   9.0  4.0
5   2.0   4.0   8.0   6.0  1.0  2.0   2.0  3.0   9.0  NaN
6  10.0   4.0  13.0   7.0  NaN  2.0   1.0  3.0   5.0  NaN
7   8.0   9.0  13.0   7.0  NaN  8.0   5.0  2.0   5.0  NaN
8   8.0   1.0   2.0  11.0  NaN  8.0   3.0  9.0  11.0  NaN
9   5.0   1.0   2.0   8.0  NaN  8.0   3.0  7.0   3.0  NaN

In [42]:
#Another Example

print(df2, end="\n\n")
df2.interpolate(method="linear")

        Date  Value
0 2021-07-01    0.0
1 2021-07-02    1.0
2 2021-07-03    NaN
3 2021-07-04    NaN
4 2021-07-05    4.0
5 2021-07-06    5.0
6 2021-07-07    6.0
7 2021-07-08    7.0
8 2021-07-09    8.0
9 2021-07-10    9.0

        Date  Value
0 2021-07-01    0.0
1 2021-07-02    1.0
2 2021-07-03    2.0
3 2021-07-04    3.0
4 2021-07-05    4.0
5 2021-07-06    5.0
6 2021-07-07    6.0
7 2021-07-08    7.0
8 2021-07-09    8.0
9 2021-07-10    9.0

# Done, Thanks to visit, 
# Wish you luck in this field ✨