In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset.csv')
df

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
5       John    25          New York
6     Steven    32           Seattle
7      Sarah    27           Houston
8       John    25          New York
9       Alex    29            Boston
10     Emily    33            Denver
11     David    40           Chicago
12      John    25          New York
13      Mary    30       Los Angeles
14      Adam    31            Austin
15      John    25          New York
16       Tom    36      Philadelphia
17  Samantha    28     San Francisco
18      John    25          New York
19      Kate    26   Washington D.C.

In [3]:
df.drop_duplicates()

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
9       Alex    29            Boston
10     Emily    33            Denver
14      Adam    31            Austin
16       Tom    36      Philadelphia
19      Kate    26   Washington D.C.

In [4]:
df.drop_duplicates(keep='first')

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
9       Alex    29            Boston
10     Emily    33            Denver
14      Adam    31            Austin
16       Tom    36      Philadelphia
19      Kate    26   Washington D.C.

In [5]:
df.drop_duplicates( keep='last')

        Name   Age              City
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
9       Alex    29            Boston
10     Emily    33            Denver
11     David    40           Chicago
13      Mary    30       Los Angeles
14      Adam    31            Austin
16       Tom    36      Philadelphia
17  Samantha    28     San Francisco
18      John    25          New York
19      Kate    26   Washington D.C.

In [6]:
df.drop_duplicates(keep=False)

      Name   Age              City
4      Amy    35             Miami
6   Steven    32           Seattle
7    Sarah    27           Houston
9     Alex    29            Boston
10   Emily    33            Denver
14    Adam    31            Austin
16     Tom    36      Philadelphia
19    Kate    26   Washington D.C.

In [8]:
df.drop_duplicates(keep='first')

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
9       Alex    29            Boston
10     Emily    33            Denver
14      Adam    31            Austin
16       Tom    36      Philadelphia
19      Kate    26   Washington D.C.

In [9]:
df.drop_duplicates(keep='last')

        Name   Age              City
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
9       Alex    29            Boston
10     Emily    33            Denver
11     David    40           Chicago
13      Mary    30       Los Angeles
14      Adam    31            Austin
16       Tom    36      Philadelphia
17  Samantha    28     San Francisco
18      John    25          New York
19      Kate    26   Washington D.C.

In [45]:
df.drop_duplicates(subset='Age', keep="first")

KeyError: Index(['Age'], dtype='object')

In [46]:
df.drop_duplicates(inplace=True)
df

        Name   Age              City
0       John    25          New York
1       Mary    30       Los Angeles
2      David    40           Chicago
3   Samantha    28     San Francisco
4        Amy    35             Miami
6     Steven    32           Seattle
7      Sarah    27           Houston
9       Alex    29            Boston
10     Emily    33            Denver
14      Adam    31            Austin
16       Tom    36      Philadelphia
19      Kate    26   Washington D.C.