In [89]:
import pandas as pd

In [90]:
df = pd.read_csv("portfolio_data.csv")
df

           Date         AMZN         DPZ          BTC        NFLX
0      5/1/2013   248.229996   51.190983   106.250000   30.415714
1      5/2/2013   252.550003   51.987320    98.099998   30.641428
2      5/3/2013   258.049988   52.446388   112.900002   30.492857
3      5/6/2013   255.720001   53.205257   109.599998   30.098572
4      5/7/2013   257.730011   54.151505   113.199997   29.464285
...         ...          ...         ...          ...         ...
1515   5/8/2019  1917.770020  283.149994  6171.959961  364.369995
1516   5/9/2019  1899.869995  282.160004  6358.290039  362.750000
1517  5/10/2019  1889.979980  278.369995  7191.359863  361.040009
1518  5/13/2019  1822.680054  273.880005  7980.129883  345.260010
1519  5/14/2019  1840.119995  272.859985  8183.830078  345.609985

[1520 rows x 5 columns]

In [91]:
df.head()

       Date        AMZN        DPZ         BTC       NFLX
0  5/1/2013  248.229996  51.190983  106.250000  30.415714
1  5/2/2013  252.550003  51.987320   98.099998  30.641428
2  5/3/2013  258.049988  52.446388  112.900002  30.492857
3  5/6/2013  255.720001  53.205257  109.599998  30.098572
4  5/7/2013  257.730011  54.151505  113.199997  29.464285

In [92]:
df.tail()

           Date         AMZN         DPZ          BTC        NFLX
1515   5/8/2019  1917.770020  283.149994  6171.959961  364.369995
1516   5/9/2019  1899.869995  282.160004  6358.290039  362.750000
1517  5/10/2019  1889.979980  278.369995  7191.359863  361.040009
1518  5/13/2019  1822.680054  273.880005  7980.129883  345.260010
1519  5/14/2019  1840.119995  272.859985  8183.830078  345.609985

In [93]:
df['AMZN']

0        248.229996
1        252.550003
2        258.049988
3        255.720001
4        257.730011
           ...
1515    1917.770020
1516    1899.869995
1517    1889.979980
1518    1822.680054
1519    1840.119995
Name: AMZN, Length: 1520, dtype: float64

In [94]:
df.shape

(1520, 5)

In [95]:
df.columns

Index(['Date', 'AMZN', 'DPZ', 'BTC', 'NFLX'], dtype='object')

In [96]:
df.index #don't use 'rows' in place of 'index' ðŸ˜…

RangeIndex(start=0, stop=1520, step=1)

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1520 entries, 0 to 1519
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1520 non-null   object
 1   AMZN    1520 non-null   float64
 2   DPZ     1520 non-null   float64
 3   BTC     1520 non-null   float64
 4   NFLX    1520 non-null   float64
dtypes: float64(4), object(1)
memory usage: 59.5+ KB

In [98]:
df['AMZN'].mean()

821.5418097875

In [99]:
df['AMZN'].std()

518.4426534119237

In [100]:
df.describe()

              AMZN          DPZ           BTC         NFLX
count  1520.000000  1520.000000   1520.000000  1520.000000
mean    821.541810   146.771695   2421.465669   147.668273
std     518.442653    72.192287   3310.894199   107.641486
min     248.229996    51.190983     69.660004    29.464285
25%     364.360001    84.993593    340.904999    62.851071
50%     686.459992   127.168053    625.304993   104.000000
75%    1121.287536   202.454994   3874.912415   192.207496
max    2039.510010   298.635986  18972.320310   418.970001

In [101]:
df.index = df['Date']
df = df.loc[:,"AMZN":]
df

                  AMZN         DPZ          BTC        NFLX
Date
5/1/2013    248.229996   51.190983   106.250000   30.415714
5/2/2013    252.550003   51.987320    98.099998   30.641428
5/3/2013    258.049988   52.446388   112.900002   30.492857
5/6/2013    255.720001   53.205257   109.599998   30.098572
5/7/2013    257.730011   54.151505   113.199997   29.464285
...                ...         ...          ...         ...
5/8/2019   1917.770020  283.149994  6171.959961  364.369995
5/9/2019   1899.869995  282.160004  6358.290039  362.750000
5/10/2019  1889.979980  278.369995  7191.359863  361.040009
5/13/2019  1822.680054  273.880005  7980.129883  345.260010
5/14/2019  1840.119995  272.859985  8183.830078  345.609985

[1520 rows x 4 columns]

In [102]:
df.loc["5/1/2013"]

AMZN    248.229996
DPZ      51.190983
BTC     106.250000
NFLX     30.415714
Name: 5/1/2013, dtype: float64

In [103]:
df.loc["5/1/2013", 'AMZN']

248.229996

In [104]:
df.loc[["5/1/2013", "5/2/2013"]]

                AMZN        DPZ         BTC       NFLX
Date
5/1/2013  248.229996  51.190983  106.250000  30.415714
5/2/2013  252.550003  51.987320   98.099998  30.641428

In [105]:
df.loc[["5/1/2013", "5/2/2013"], "AMZN"]

Date
5/1/2013    248.229996
5/2/2013    252.550003
Name: AMZN, dtype: float64

In [106]:
df.loc[["5/1/2013", "5/2/2013"], ["AMZN", "NFLX"]]

                AMZN       NFLX
Date
5/1/2013  248.229996  30.415714
5/2/2013  252.550003  30.641428

In [107]:
df.loc["5/1/2013":"5/2/2017", ["AMZN", 'NFLX']]

                 AMZN        NFLX
Date
5/1/2013   248.229996   30.415714
5/2/2013   252.550003   30.641428
5/3/2013   258.049988   30.492857
5/6/2013   255.720001   30.098572
5/7/2013   257.730011   29.464285
...               ...         ...
4/26/2017  909.289978  150.169998
4/27/2017  918.380005  153.080002
4/28/2017  924.989990  152.199997
5/1/2017   948.229980  155.350006
5/2/2017   946.940002  156.449997

[1009 rows x 2 columns]

In [108]:
df.loc["5/1/2013":"5/2/2017", "AMZN":"BTC"]

                 AMZN         DPZ          BTC
Date
5/1/2013   248.229996   51.190983   106.250000
5/2/2013   252.550003   51.987320    98.099998
5/3/2013   258.049988   52.446388   112.900002
5/6/2013   255.720001   53.205257   109.599998
5/7/2013   257.730011   54.151505   113.199997
...               ...         ...          ...
4/26/2017  909.289978  177.645966  1332.910034
4/27/2017  918.380005  182.151901  1329.619995
4/28/2017  924.989990  178.068069  1336.280029
5/1/2017   948.229980  178.823959  1445.930054
5/2/2017   946.940002  181.032776  1485.550049

[1009 rows x 3 columns]

In [109]:
df.loc[df["AMZN"] > 909, ["AMZN" ,"BTC"]]

                  AMZN          BTC
Date
4/5/2017    909.280029  1188.699951
4/26/2017   909.289978  1332.910034
4/27/2017   918.380005  1329.619995
4/28/2017   924.989990  1336.280029
5/1/2017    948.229980  1445.930054
...                ...          ...
5/8/2019   1917.770020  6171.959961
5/9/2019   1899.869995  6358.290039
5/10/2019  1889.979980  7191.359863
5/13/2019  1822.680054  7980.129883
5/14/2019  1840.119995  8183.830078

[517 rows x 2 columns]

In [110]:
df.loc[df["DPZ"] < 55, ["AMZN", "BTC"]]

                 AMZN         BTC
Date
5/1/2013   248.229996  106.250000
5/2/2013   252.550003   98.099998
5/3/2013   258.049988  112.900002
5/6/2013   255.720001  109.599998
5/7/2013   257.730011  113.199997
5/8/2013   258.679993  112.800003
5/9/2013   260.160004  117.699997
5/10/2013  263.630005  115.639999
5/13/2013  264.510010  111.400002
5/15/2013  266.559998  118.209999
5/16/2013  264.119995  123.500000
5/17/2013  269.899994  123.209999
5/20/2013  267.630005  122.889999
5/21/2013  268.859985  123.800003
5/22/2013  262.959991  126.300003
6/5/2013   267.170013  118.970001
6/20/2013  273.440002  109.500000
6/21/2013  273.359985  108.199997
6/24/2013  270.609985  103.330002
6/25/2013  272.089996  104.000000
6/26/2013  277.570007  101.739998
6/28/2013  277.690002   95.000000

In [111]:
df.loc[df["DPZ"] == 55.275757, ["AMZN", "BTC"]]

                 AMZN         BTC
Date
5/14/2013  268.329987  114.220001

In [112]:
df.loc["5/7/2013"] = 55
df

                  AMZN         DPZ          BTC        NFLX
Date
5/1/2013    248.229996   51.190983   106.250000   30.415714
5/2/2013    252.550003   51.987320    98.099998   30.641428
5/3/2013    258.049988   52.446388   112.900002   30.492857
5/6/2013    255.720001   53.205257   109.599998   30.098572
5/7/2013     55.000000   55.000000    55.000000   55.000000
...                ...         ...          ...         ...
5/8/2019   1917.770020  283.149994  6171.959961  364.369995
5/9/2019   1899.869995  282.160004  6358.290039  362.750000
5/10/2019  1889.979980  278.369995  7191.359863  361.040009
5/13/2019  1822.680054  273.880005  7980.129883  345.260010
5/14/2019  1840.119995  272.859985  8183.830078  345.609985

[1520 rows x 4 columns]

In [113]:
df.loc["5/5/2013", "AMZN"] = 55
df

                  AMZN         DPZ          BTC        NFLX
Date
5/1/2013    248.229996   51.190983   106.250000   30.415714
5/2/2013    252.550003   51.987320    98.099998   30.641428
5/3/2013    258.049988   52.446388   112.900002   30.492857
5/6/2013    255.720001   53.205257   109.599998   30.098572
5/7/2013     55.000000   55.000000    55.000000   55.000000
...                ...         ...          ...         ...
5/9/2019   1899.869995  282.160004  6358.290039  362.750000
5/10/2019  1889.979980  278.369995  7191.359863  361.040009
5/13/2019  1822.680054  273.880005  7980.129883  345.260010
5/14/2019  1840.119995  272.859985  8183.830078  345.609985
5/5/2013     55.000000         NaN          NaN         NaN

[1521 rows x 4 columns]

In [114]:
df.loc["5/1/2013":"5/7/2013", 'AMZN'] = 50
df

                  AMZN         DPZ          BTC        NFLX
Date
5/1/2013     50.000000   51.190983   106.250000   30.415714
5/2/2013     50.000000   51.987320    98.099998   30.641428
5/3/2013     50.000000   52.446388   112.900002   30.492857
5/6/2013     50.000000   53.205257   109.599998   30.098572
5/7/2013     50.000000   55.000000    55.000000   55.000000
...                ...         ...          ...         ...
5/9/2019   1899.869995  282.160004  6358.290039  362.750000
5/10/2019  1889.979980  278.369995  7191.359863  361.040009
5/13/2019  1822.680054  273.880005  7980.129883  345.260010
5/14/2019  1840.119995  272.859985  8183.830078  345.609985
5/5/2013     55.000000         NaN          NaN         NaN

[1521 rows x 4 columns]

In [115]:
df["Guni"] = 0
df

                  AMZN         DPZ          BTC        NFLX  Guni
Date
5/1/2013     50.000000   51.190983   106.250000   30.415714     0
5/2/2013     50.000000   51.987320    98.099998   30.641428     0
5/3/2013     50.000000   52.446388   112.900002   30.492857     0
5/6/2013     50.000000   53.205257   109.599998   30.098572     0
5/7/2013     50.000000   55.000000    55.000000   55.000000     0
...                ...         ...          ...         ...   ...
5/9/2019   1899.869995  282.160004  6358.290039  362.750000     0
5/10/2019  1889.979980  278.369995  7191.359863  361.040009     0
5/13/2019  1822.680054  273.880005  7980.129883  345.260010     0
5/14/2019  1840.119995  272.859985  8183.830078  345.609985     0
5/5/2013     55.000000         NaN          NaN         NaN     0

[1521 rows x 5 columns]

In [116]:
df.loc[:, "Guni"] = 255
df

                  AMZN         DPZ          BTC        NFLX  Guni
Date
5/1/2013     50.000000   51.190983   106.250000   30.415714   255
5/2/2013     50.000000   51.987320    98.099998   30.641428   255
5/3/2013     50.000000   52.446388   112.900002   30.492857   255
5/6/2013     50.000000   53.205257   109.599998   30.098572   255
5/7/2013     50.000000   55.000000    55.000000   55.000000   255
...                ...         ...          ...         ...   ...
5/9/2019   1899.869995  282.160004  6358.290039  362.750000   255
5/10/2019  1889.979980  278.369995  7191.359863  361.040009   255
5/13/2019  1822.680054  273.880005  7980.129883  345.260010   255
5/14/2019  1840.119995  272.859985  8183.830078  345.609985   255
5/5/2013     55.000000         NaN          NaN         NaN   255

[1521 rows x 5 columns]

In [120]:
df.iloc[0]

AMZN     50.000000
DPZ      51.190983
BTC     106.250000
NFLX     30.415714
Guni    255.000000
Name: 5/1/2013, dtype: float64

In [121]:
df.iloc[0, 1]

51.190983

In [122]:
df.iloc[[0, 2]]

          AMZN        DPZ         BTC       NFLX  Guni
Date
5/1/2013  50.0  51.190983  106.250000  30.415714   255
5/3/2013  50.0  52.446388  112.900002  30.492857   255

In [123]:
df.iloc[[0, 2], 2]

Date
5/1/2013    106.250000
5/3/2013    112.900002
Name: BTC, dtype: float64

In [124]:
df.iloc[[0, 5], [0, 3]]

                AMZN       NFLX
Date
5/1/2013   50.000000  30.415714
5/8/2013  258.679993  29.801428

In [125]:
df.iloc[0:9, [0, 4]]

                 AMZN  Guni
Date
5/1/2013    50.000000   255
5/2/2013    50.000000   255
5/3/2013    50.000000   255
5/6/2013    50.000000   255
5/7/2013    50.000000   255
5/8/2013   258.679993   255
5/9/2013   260.160004   255
5/10/2013  263.630005   255
5/13/2013  264.510010   255

In [126]:
df.iloc[0:5, 0:4]

          AMZN        DPZ         BTC       NFLX
Date
5/1/2013  50.0  51.190983  106.250000  30.415714
5/2/2013  50.0  51.987320   98.099998  30.641428
5/3/2013  50.0  52.446388  112.900002  30.492857
5/6/2013  50.0  53.205257  109.599998  30.098572
5/7/2013  50.0  55.000000   55.000000  55.000000

In [127]:
df.iloc[2] = 55
df

                  AMZN         DPZ          BTC        NFLX  Guni
Date
5/1/2013     50.000000   51.190983   106.250000   30.415714   255
5/2/2013     50.000000   51.987320    98.099998   30.641428   255
5/3/2013     55.000000   55.000000    55.000000   55.000000    55
5/6/2013     50.000000   53.205257   109.599998   30.098572   255
5/7/2013     50.000000   55.000000    55.000000   55.000000   255
...                ...         ...          ...         ...   ...
5/9/2019   1899.869995  282.160004  6358.290039  362.750000   255
5/10/2019  1889.979980  278.369995  7191.359863  361.040009   255
5/13/2019  1822.680054  273.880005  7980.129883  345.260010   255
5/14/2019  1840.119995  272.859985  8183.830078  345.609985   255
5/5/2013     55.000000         NaN          NaN         NaN   255

[1521 rows x 5 columns]

In [128]:
df.iloc[0, 4] = 1011
df

                  AMZN         DPZ          BTC        NFLX  Guni
Date
5/1/2013     50.000000   51.190983   106.250000   30.415714  1011
5/2/2013     50.000000   51.987320    98.099998   30.641428   255
5/3/2013     55.000000   55.000000    55.000000   55.000000    55
5/6/2013     50.000000   53.205257   109.599998   30.098572   255
5/7/2013     50.000000   55.000000    55.000000   55.000000   255
...                ...         ...          ...         ...   ...
5/9/2019   1899.869995  282.160004  6358.290039  362.750000   255
5/10/2019  1889.979980  278.369995  7191.359863  361.040009   255
5/13/2019  1822.680054  273.880005  7980.129883  345.260010   255
5/14/2019  1840.119995  272.859985  8183.830078  345.609985   255
5/5/2013     55.000000         NaN          NaN         NaN   255

[1521 rows x 5 columns]

In [129]:
df.iloc[0:4, 2] = 88
df

                  AMZN         DPZ          BTC        NFLX  Guni
Date
5/1/2013     50.000000   51.190983    88.000000   30.415714  1011
5/2/2013     50.000000   51.987320    88.000000   30.641428   255
5/3/2013     55.000000   55.000000    88.000000   55.000000    55
5/6/2013     50.000000   53.205257    88.000000   30.098572   255
5/7/2013     50.000000   55.000000    55.000000   55.000000   255
...                ...         ...          ...         ...   ...
5/9/2019   1899.869995  282.160004  6358.290039  362.750000   255
5/10/2019  1889.979980  278.369995  7191.359863  361.040009   255
5/13/2019  1822.680054  273.880005  7980.129883  345.260010   255
5/14/2019  1840.119995  272.859985  8183.830078  345.609985   255
5/5/2013     55.000000         NaN          NaN         NaN   255

[1521 rows x 5 columns]

In [130]:
df["XYZ"] = 0
df

                  AMZN         DPZ          BTC        NFLX  Guni  XYZ
Date
5/1/2013     50.000000   51.190983    88.000000   30.415714  1011    0
5/2/2013     50.000000   51.987320    88.000000   30.641428   255    0
5/3/2013     55.000000   55.000000    88.000000   55.000000    55    0
5/6/2013     50.000000   53.205257    88.000000   30.098572   255    0
5/7/2013     50.000000   55.000000    55.000000   55.000000   255    0
...                ...         ...          ...         ...   ...  ...
5/9/2019   1899.869995  282.160004  6358.290039  362.750000   255    0
5/10/2019  1889.979980  278.369995  7191.359863  361.040009   255    0
5/13/2019  1822.680054  273.880005  7980.129883  345.260010   255    0
5/14/2019  1840.119995  272.859985  8183.830078  345.609985   255    0
5/5/2013     55.000000         NaN          NaN         NaN   255    0

[1521 rows x 6 columns]

In [132]:
df.iloc[:, 5] = 255
df

                  AMZN         DPZ          BTC        NFLX  Guni  XYZ
Date
5/1/2013     50.000000   51.190983    88.000000   30.415714  1011  255
5/2/2013     50.000000   51.987320    88.000000   30.641428   255  255
5/3/2013     55.000000   55.000000    88.000000   55.000000    55  255
5/6/2013     50.000000   53.205257    88.000000   30.098572   255  255
5/7/2013     50.000000   55.000000    55.000000   55.000000   255  255
...                ...         ...          ...         ...   ...  ...
5/9/2019   1899.869995  282.160004  6358.290039  362.750000   255  255
5/10/2019  1889.979980  278.369995  7191.359863  361.040009   255  255
5/13/2019  1822.680054  273.880005  7980.129883  345.260010   255  255
5/14/2019  1840.119995  272.859985  8183.830078  345.609985   255  255
5/5/2013     55.000000         NaN          NaN         NaN   255  255

[1521 rows x 6 columns]

In [135]:
df2 = pd.DataFrame([[32, 135], [12, 153], [23, 135], [56, 123], [23, 153], [67, 153]],
    
     columns=['Weight', 'Height'])

df2

   Weight  Height
0      32     135
1      12     153
2      23     135
3      56     123
4      23     153
5      67     153

In [136]:
df2['Job'] = ['School', 'School', 'University', 'University', 'Retired', 'Retired']
df2['Age'] = ['14', '15', '19', '23', '62', '66']

In [137]:
df2 = df2.set_index(['Job', 'Age'])
df2

                Weight  Height
Job        Age
School     14       32     135
           15       12     153
University 19       23     135
           23       56     123
Retired    62       23     153
           66       67     153